<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tic_Tac_Toe</title>
    <link rel="icon" type="image/x-icon" href="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQdC8V59hPHLs9IIRsUE8sthhdVvB1GRwej0Q&usqp=CAU">
    <link rel="stylesheet" href="ttt.css">
</head>
<body>
    <h1 class="head">Tic Tac Toe</h1>

    <div class="ifwin hide">
        <p class = "win">win</p>
        <button class = "wi">New Game</button>
    </div>

    <div class="container">
        <div class="game">
           <button class="main"></button>
           <button class="main"></button>
           <button class="main"></button>
           <button class="main"></button>
           <button class="main"></button>
           <button class="main"></button>
           <button class="main"></button>
           <button class="main"></button>
           <button class="main"></button>
        </div>
       
    </div>

    <div class="b">
        <button class="btn">Reset Game</button>
    </div>

   
    
    <script src="ttt.js"></script>
</body>
</html>